<RCC>
    <qresource prefix="/image">
        <file>data/images/zoom.svg</file>
        <file>data/images/warning.png</file>
        <file>data/images/wait3.gif</file>
        <file>data/images/wait2.gif</file>
        <file>data/images/wait1.gif</file>
        <file>data/images/VMC_Logo.png</file>
        <file>data/images/visibility.svg</file>
        <file>data/images/up_right_2.png</file>
        <file>data/images/up_right.png</file>
        <file>data/images/up_left_2.png</file>
        <file>data/images/up_left.png</file>
        <file>data/images/up_2.png</file>
        <file>data/images/up_3.png</file>
        <file>data/images/up.png</file>
        <file>data/images/turnRight_l.png</file>
        <file>data/images/turnRight_hl.png</file>
        <file>data/images/turnRight_h.png</file>
        <file>data/images/turnLeft_l.png</file>
        <file>data/images/turnLeft_hl.png</file>
        <file>data/images/turnLeft_h.png</file>
        <file>data/images/toolbar_settings.png</file>
        <file>data/images/toolbar_other.png</file>
        <file>data/images/toolbar_map.png</file>
        <file>data/images/toolbar_dash.png</file>
        <file>data/images/status.png</file>
        <file>data/images/stop_2.png</file>
        <file>data/images/speed.png</file>
        <file>data/images/show.png</file>
        <file>data/images/setting2.png</file>
        <file>data/images/setting.png</file>
        <file>data/images/set_return.png</file>
        <file>data/images/rotate_cam.svg</file>
        <file>data/images/rotate.svg</file>
        <file>data/images/robot_yellow.png</file>
        <file>data/images/robot_red.png</file>
        <file>data/images/robot_blue.png</file>
        <file>data/images/robot2.png</file>
        <file>data/images/robot.png</file>
        <file>data/images/right_dock.svg</file>
        <file>data/images/right_2.png</file>
        <file>data/images/right_3.png</file>
        <file>data/images/right.png</file>
        <file>data/images/return.png</file>
        <file>data/images/refreash.png</file>
        <file>data/images/power.png</file>
        <file>data/images/power-v.png</file>
        <file>data/images/plus.png</file>
        <file>data/images/package.png</file>
        <file>data/images/options.png</file>
        <file>data/images/online.png</file>
        <file>data/images/ok.png</file>
        <file>data/images/offline.png</file>
        <file>data/images/mutil_pose.png</file>
        <file>data/images/moverotate.svg</file>
        <file>data/images/move_z.svg</file>
        <file>data/images/move2d.svg</file>
        <file>data/images/move1d.svg</file>
        <file>data/images/minus.png</file>
        <file>data/images/min.png</file>
        <file>data/images/menu.svg</file>
        <file>data/images/max.png</file>
        <file>data/images/machine.png</file>
        <file>data/images/line.png</file>
        <file>data/images/left_dock.svg</file>
        <file>data/images/left_2.png</file>
        <file>data/images/left_3.png</file>
        <file>data/images/left.png</file>
        <file>data/images/jiqiren-9.png</file>
        <file>data/images/jiqiren-8.png</file>
        <file>data/images/icon.png</file>
        <file>data/images/hide.png</file>
        <file>data/images/grid.png</file>
        <file>data/images/get_pos.png</file>
        <file>data/images/forbidden.svg</file>
        <file>data/images/false.png</file>
        <file>data/images/failed_display.png</file>
        <file>data/images/error.png</file>
        <file>data/images/down_right_2.png</file>
        <file>data/images/down_right.png</file>
        <file>data/images/down_left_2.png</file>
        <file>data/images/down_left.png</file>
        <file>data/images/down_2.png</file>
        <file>data/images/down_3.png</file>
        <file>data/images/down.png</file>
        <file>data/images/display.png</file>
        <file>data/images/default_package_icon.png</file>
        <file>data/images/default_class_icon.png</file>
        <file>data/images/cursor_pos.png</file>
        <file>data/images/cursor_point.png</file>
        <file>data/images/cursor_mutile_pose.png</file>
        <file>data/images/cursor_move.png</file>
        <file>data/images/cursor.svg</file>
        <file>data/images/crosshair.svg</file>
        <file>data/images/control.png</file>
        <file>data/images/close.png</file>
        <file>data/images/all_control.png</file>
        <file>data/images/Slam.png</file>
        <file>data/images/Navigate.png</file>
        <file>data/images/status/status_warn.png</file>
        <file>data/images/status/status_normal.png</file>
        <file>data/images/status/status_none.png</file>
        <file>data/images/status/status_error.png</file>
        <file>data/images/classes/WrenchStamped.png</file>
        <file>data/images/classes/Views.svg</file>
        <file>data/images/classes/Tool Properties.png</file>
        <file>data/images/classes/Time.svg</file>
        <file>data/images/classes/Temperature.png</file>
        <file>data/images/classes/TF.png</file>
        <file>data/images/classes/SetInitialPose.png</file>
        <file>data/images/classes/SetGoal.png</file>
        <file>data/images/classes/Selection.png</file>
        <file>data/images/classes/Select.png</file>
        <file>data/images/classes/RobotModel.png</file>
        <file>data/images/classes/RobotLinkNoGeom.png</file>
        <file>data/images/classes/RobotLink.png</file>
        <file>data/images/classes/RobotJoint.png</file>
        <file>data/images/classes/RelativeHumidity.png</file>
        <file>data/images/classes/Range.png</file>
        <file>data/images/classes/PublishPoint.svg</file>
        <file>data/images/classes/PoseWithCovariance.png</file>
        <file>data/images/classes/PoseArray.png</file>
        <file>data/images/classes/Pose.png</file>
        <file>data/images/classes/Polygon.png</file>
        <file>data/images/classes/PointStamped.png</file>
        <file>data/images/classes/PointCloud2.png</file>
        <file>data/images/classes/PointCloud.png</file>
        <file>data/images/classes/Path.png</file>
        <file>data/images/classes/Odometry.png</file>
        <file>data/images/classes/MoveCamera.png</file>
        <file>data/images/classes/Measure.svg</file>
        <file>data/images/classes/MarkerArray.png</file>
        <file>data/images/classes/Marker.png</file>
        <file>data/images/classes/Map.png</file>
        <file>data/images/classes/LaserScan.png</file>
        <file>data/images/classes/InteractiveMarkers.png</file>
        <file>data/images/classes/Interact.png</file>
        <file>data/images/classes/Image.png</file>
        <file>data/images/classes/Illuminance.png</file>
        <file>data/images/classes/Help.svg</file>
        <file>data/images/classes/Group.png</file>
        <file>data/images/classes/GridCells.png</file>
        <file>data/images/classes/Grid.png</file>
        <file>data/images/classes/FocusCamera.svg</file>
        <file>data/images/classes/FluidPressure.png</file>
        <file>data/images/classes/Effort.png</file>
        <file>data/images/classes/Displays.svg</file>
        <file>data/images/classes/DepthCloud.png</file>
        <file>data/images/classes/Camera.png</file>
        <file>data/images/classes/Axes.png</file>
        <file>data/images/classes/src/TF.xcf</file>
        <file>data/images/classes/src/RobotModel.xcf</file>
        <file>data/images/classes/src/Range.xcf</file>
        <file>data/images/classes/src/PoseArray.xcf</file>
        <file>data/images/classes/src/Polygon.xcf</file>
        <file>data/images/classes/src/Poly.xcf</file>
        <file>data/images/classes/src/MarkerArray.xcf</file>
        <file>data/images/classes/src/Map.xcf</file>
        <file>data/images/classes/src/InteractiveMarker.xcf</file>
        <file>data/images/classes/src/GridCells.xcf</file>
        <file>data/images/classes/src/Axes.xcf</file>
        <file>data/images/classes/src/Arrow.xcf</file>
        <file>data/images/car/car_background.JPG</file>
        <file>data/images/car/car.JPG</file>
        <file>data/images/car/background.jpg</file>
        <file>data/images/robot_color.png</file>
        <file>data/images/robot_dark.png</file>
        <file>data/images/vacuum-cleaner.png</file>
        <file>data/images/stop.png</file>
        <file>data/images/stop-2.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>data/background/background.gif</file>
        <file>data/background/dawn.jpg</file>
        <file>data/background/test.jpg</file>
        <file>data/background/createUser_background.jpg</file>
        <file>data/background/viettel_background.jpg</file>
    </qresource>
    <qresource prefix="/database">
        <file>data/user.db</file>
    </qresource>
</RCC>
