<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RobotInterface</class>
 <widget class="QMainWindow" name="RobotInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1269</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 240, 231);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>110</y>
      <width>771</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page_5">
     <widget class="QPushButton" name="r_left">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>160</y>
        <width>91</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/image/data/images/right_3.png</normaloff>:/image/data/images/right_3.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>85</width>
        <height>85</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="r_right">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>160</y>
        <width>91</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/image/data/images/left_3.png</normaloff>:/image/data/images/left_3.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>85</width>
        <height>85</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="forward">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>50</y>
        <width>91</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/image/data/images/up_3.png</normaloff>:/image/data/images/up_3.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>85</width>
        <height>85</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="stop">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>160</y>
        <width>91</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/image/data/images/stop_2.png</normaloff>:/image/data/images/stop_2.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>85</width>
        <height>85</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="back">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>270</y>
        <width>91</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/image/data/images/down_3.png</normaloff>:/image/data/images/down_3.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>85</width>
        <height>85</height>
       </size>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_turn">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>490</y>
        <width>321</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">.QSlider{
	color: rgb(136, 138, 133);
	min-height: 35px;
	max-height: 25px;
}

.QSlider::groove::horizontal{
	border: 1px solid #262626;
	background: rgb(233, 185, 110);
	height: 10px;
	margin: 0 10px;
}

.QSlider::handle::horizontal{
	background:  rgb(52, 101, 164);
	border: 5px solid rgb(115, 210, 22);;
	width: 20px;
	height: 20px;
	margin: -10px -10px;
}</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>470</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Vận tốc quay: </string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_linear">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>420</y>
        <width>321</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">.QSlider{
	color: rgb(136, 138, 133);
	min-height: 35px;
	max-height: 25px;
}

.QSlider::groove::horizontal{
	border: 1px solid #262626;
	background: rgb(233, 185, 110);
	height: 10px;
	margin: 0 10px;
}

.QSlider::handle::horizontal{
	background:  rgb(52, 101, 164);
	border: 5px solid rgb(115, 210, 22);;
	width: 20px;
	height: 20px;
	margin: -10px -10px;
}</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="liner_label">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>396</y>
        <width>67</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="turner_label">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>470</y>
        <width>67</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>396</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Vận tốc:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>721</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(238, 238, 236);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="settingTarget_btn">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>420</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Setting Target</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>641</width>
         <height>361</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string>GroupBox</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cancelWidget_btn">
       <property name="geometry">
        <rect>
         <x>528</x>
         <y>420</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="disconnect_button">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>660</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Disconnect</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>110</y>
      <width>401</width>
      <height>531</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>-190</x>
       <y>0</y>
       <width>761</width>
       <height>541</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/image/data/images/machine.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="slotTarget_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>190</y>
       <width>251</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="slotTarget_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>280</y>
       <width>251</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="slotTarget_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>251</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_time">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>10</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>00:00:00</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>10</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>999999</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="value">
     <number>90</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_power">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>10</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>100</horstretch>
      <verstretch>100</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>00.00V</string>
    </property>
   </widget>
   <widget class="QLabel" name="robot_status">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>20</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/image/data/images/status/status_normal.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="mission_status">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>20</y>
      <width>25</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/image/data/images/robot_blue.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="addTarget_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>660</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Add Target</string>
    </property>
   </widget>
   <widget class="QPushButton" name="remove_btn">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>660</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Remove Target</string>
    </property>
   </widget>
   <widget class="QPushButton" name="run_btn">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>660</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1269</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
